<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Edit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RecordEdit" id="Y6W-OH-hqX" customClass="RecordEditViewController" customModule="SHIFT_Test_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CIt-Xc-Z2D" userLabel="recordTextView">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofk-BU-G8S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" value="20" minimumValue="10" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-ga-tFW">
                                        <rect key="frame" x="20" y="34" width="94" height="32"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.21999999880000001" blue="0.21999999880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="stepperPressed:" destination="Y6W-OH-hqX" eventType="valueChanged" id="nnE-mA-rqD"/>
                                        </connections>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khP-ae-YsW">
                                        <rect key="frame" x="280" y="33" width="75" height="34"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.2199999988079071" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="a74-4J-TYm"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="fontChangeButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uSc-YW-886"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2cZ-ga-tFW" firstAttribute="leading" secondItem="ofk-BU-G8S" secondAttribute="leading" constant="20" id="1HH-VD-tiW"/>
                                    <constraint firstAttribute="height" constant="100" id="PJ3-Y5-uov"/>
                                    <constraint firstAttribute="trailing" secondItem="khP-ae-YsW" secondAttribute="trailing" constant="20" id="Rej-Ms-OgW"/>
                                    <constraint firstItem="2cZ-ga-tFW" firstAttribute="centerY" secondItem="ofk-BU-G8S" secondAttribute="centerY" id="a0q-JD-ki1"/>
                                    <constraint firstItem="khP-ae-YsW" firstAttribute="centerY" secondItem="ofk-BU-G8S" secondAttribute="centerY" id="mGB-gs-q1u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ofk-BU-G8S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BoL-gR-yQV"/>
                            <constraint firstItem="CIt-Xc-Z2D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EVX-p3-zgX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CIt-Xc-Z2D" secondAttribute="trailing" id="Huj-VK-IAp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ofk-BU-G8S" secondAttribute="trailing" id="MZD-bI-PGY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CIt-Xc-Z2D" secondAttribute="bottom" id="Ua6-FC-cJM"/>
                            <constraint firstItem="CIt-Xc-Z2D" firstAttribute="top" secondItem="ofk-BU-G8S" secondAttribute="bottom" id="cdn-4W-BTz"/>
                            <constraint firstItem="ofk-BU-G8S" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nMR-ed-sXl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontChangeOutlet" destination="khP-ae-YsW" id="UGf-hr-hGn"/>
                        <outlet property="recordTextView" destination="CIt-Xc-Z2D" id="hcV-Zb-WN0"/>
                        <outlet property="recordTextViewBottomCOnstraint" destination="Ua6-FC-cJM" id="rAf-Nh-sAq"/>
                        <outlet property="stepperOutlet" destination="2cZ-ga-tFW" id="yFb-t7-WzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
